In [4]:

import pandas as pd
from sklearn.preprocessing import StandardScaler
url = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'
df = pd.read_csv(url)
print(df.head())
print(df.info())
print(df.describe(include='all'))
print("Missing values before handling:")
print(df.isnull().sum())
df['Age'].fillna(df['Age'].mean(), inplace=True)
print("Missing values after handling:")
print(df.isnull().sum())
duplicates = df.duplicated().sum()
print(f'Duplicate records: {duplicates}')
df.drop_duplicates(inplace=True)
duplicates = df.duplicated().sum()
print(f'Duplicate records after removal: {duplicates}')
print("Unique values in 'Age':", df['Age'].unique())
df['FamilySize'] = df['Siblings/Spouses Aboard'] + df['Parents/Children Aboard'] + 1
df['IsAlone'] = (df['FamilySize'] == 1).astype(int)
df.drop(columns=['Name'], inplace=True)
num_features = ['Age', 'Fare', 'FamilySize']
scaler = StandardScaler()
df[num_features] = scaler.fit_transform(df[num_features])
print(df.info())
print(df.head())
df.to_csv('cleaned_titanic_data.csv', index=False)

   Survived  Pclass                                               Name  \
0         0       3                             Mr. Owen Harris Braund
1         1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2         1       3                              Miss. Laina Heikkinen
3         1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4         0       3                            Mr. William Henry Allen

      Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0    male  22.0                        1                        0   7.2500
1  female  38.0                        1                        0  71.2833
2  female  26.0                        0                        0   7.9250
3  female  35.0                        1                        0  53.1000
4    male  35.0                        0                        0   8.0500
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB
None
          Survived      Pclass                    Name   Sex         Age  \
count   887.000000  887.000000                     887   887  887.000000
unique         NaN         NaN                     887     2         NaN
top            NaN         NaN  Mr. Owen Harris Braund  male         NaN
freq           NaN         NaN                       1   573         NaN
mean      0.385569    2.305524                     NaN   NaN   29.471443
std       0.487004    0.836662                     NaN   NaN   14.121908
min       0.000000    1.000000                     NaN   NaN    0.420000
25%       0.000000    2.000000                     NaN   NaN   20.250000
50%       0.000000    3.000000                     NaN   NaN   28.000000
75%       1.000000    3.000000                     NaN   NaN   38.000000
max       1.000000    3.000000                     NaN   NaN   80.000000

        Siblings/Spouses Aboard  Parents/Children Aboard       Fare
count                887.000000               887.000000  887.00000
unique                      NaN                      NaN        NaN
top                         NaN                      NaN        NaN
freq                        NaN                      NaN        NaN
mean                   0.525366                 0.383315   32.30542
std                    1.104669                 0.807466   49.78204
min                    0.000000                 0.000000    0.00000
25%                    0.000000                 0.000000    7.92500
50%                    0.000000                 0.000000   14.45420
75%                    1.000000                 0.000000   31.13750
max                    8.000000                 6.000000  512.32920
Missing values before handling:
Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64
Missing values after handling:
Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64
Duplicate records: 0
Duplicate records after removal: 0
Unique values in 'Age': [22.   38.   26.   35.   27.   54.    2.   14.    4.   58.   20.   39.
 55.   23.   31.   34.   15.   28.    8.   19.   24.   40.   48.   18.
 66.   42.   21.    3.   30.   16.    7.   49.   29.   65.   46.   28.5
  5.   11.   45.   64.   17.   32.   25.    0.83 33.   59.   71.   37.
 47.   14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.
 60.   61.   56.   50.   36.   45.5  20.5  62.   41.   52.   63.   57.
 23.5   0.92 43.   10.   13.    0.75 69.   53.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 886
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Sex                      887 non-null    object
 3   Age                      887 non-null    float64
 4   Siblings/Spouses Aboard  887 non-null    int64
 5   Parents/Children Aboard  887 non-null    int64
 6   Fare                     887 non-null    float64
 7   FamilySize               887 non-null    float64
 8   IsAlone                  887 non-null    int32
dtypes: float64(3), int32(1), int64(4), object(1)
memory usage: 65.8+ KB
None
   Survived  Pclass     Sex       Age  Siblings/Spouses Aboard  \
0         0       3    male -0.529366                        1
1         1       1  female  0.604265                        1
2         1       3  female -0.245958                        0
3         1       1  female  0.391709                        1
4         0       3    male  0.391709                        0

   Parents/Children Aboard      Fare  FamilySize  IsAlone
0                        0 -0.503586    0.056543        0
1                        0  0.783412    0.056543        0
2                        0 -0.490020   -0.562638        1
3                        0  0.417948    0.056543        0
4                        0 -0.487507   -0.562638        1